<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h6 {
            font-size: 20px
        }

        .h2-text {
            color: blue
        }

        #h1-text {
            font-size: 50px
        }

        div.python > a {
            color: green
        }

        ul li {
            color: orange
        }

        input[type="text"]{
            background-color: blue
        }

        input[type="text"]:hover {
            background-color: green
        }

        li::marker{
            color: red
        }

        a:hover {
            color: red
        }

        ul > li:nth-child(2){
            color: purple
        }

        div.nth > p:nth-of-type(3){
            color: pink
        }


    </style>
</head>
<body>
<div class="python">
    <h1 id="h1-text">H1 text</h1>
    <h2 class="h2-text">H2 text</h2>
    <h6 class="h2-text">H6 text</h6>
    <p>Playwright waits for elements to be actionable prior to performing actions. It also has a rich set of introspection
    events. The combination of the two eliminates the need for artificial timeouts - the primary cause of <span style="color: purple">flaky
    tests</span></p>
    <a href="https://www.python.org/" target="_blank">Python</a>
    <img alt="browsers.png" src="https://playwright.dev/img/logos/Browsers.png" style="width: 250px">
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
     <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <form action="/action" method="POST">
        <input type="text" placeholder="Enter your text" value="test">
        <input required type="email" placeholder="Enter your e-mail">
        <input type="password" placeholder="Enter your password">
        <textarea placeholder="Enter your text">12345</textarea>
        <button type="submit">Click me</button>
    </form>
    <table>
        <thead>
    <tr>
        <td>Item 1</td>
        <td>Item 2</td>
        <td>Item 3</td>
    </tr>
        </thead>
        <tbody>
     <tr>
        <td>Row 1</td>
        <td>Row 2</td>
        <td>Row 3</td>
    </tr>
     <tr>
        <td>Row 1</td>
        <td>Row 2</td>
        <td>Row 3</td>
    </tr>
        </tbody>
    </table>
    <div class="nth">
        <p>1</p>
        <p>2</p>
        <h6>3</h6>
        <h5>4</h5>
        <p>5</p>
        <p>6</p>
    </div>
</div>
<div class="java-script">
    <h2 class="h2-text">H2 text</h2>
     <a href="https://learn.javascript.ru/" target="_blank">JavaScript</a>
</div>
</body>
</html>